#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.jpa.properties.hibernate.default_schema = vendor_evalution
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto = create

#excel.file.path=/Users/vinaya.m/Vendor_Files/
excel.file.path=C:/Users/sridhar.enduri/Documents/AppleVendorMng/


spring.jpa.properties.hibernate.format_sql=true
server.port=8181
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:appleproductdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=apple
spring.datasource.password=apple
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create