# Root logger option
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.datePattern='_'yyyy-MM-dd'.log'

log4j.appender.file.File=./Facts.log
##log4j.appender.file.File=/opt/geo/logs/dami-facts/Facts.log

#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.layout.ConversionPattern=timestamp=%d{yyyy-MM-dd HH:mm:ss} | level=%-5p | source=%c{1}:%L | logMessage=%m%n

#log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.type=trace